#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://postgrepablo:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=contrasena